<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Game "life"</title>
</head>
<body>
	
	<div class="content">

		<form id="settings" action="">
			Размер поля: <input type="text" id="size" placeholder="20" /><br />
			Интервал обновления (сек): <input type="text" id="interval" placeholder="1" /><br />
			<input type="submit" value="Начать" />
		</form>

		<canvas id="field" width="500px" height="500px"></canvas>

	</div>

	<script src="js/main.js"></script>

	<<script>
		
		var life = new APP().init(); // start our application

	</script>
</body>
</html>